{
  "name": "@alexisanzieu/passense",
  "version": "2.2.0",
  "description": "SOLID password to ensure robust security",
  "main": "build/index.js",
  "repository": "alexissense/passense",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf build && tsc --outDir build src/index.ts",
    "publish": "npm run build && npm version minor && npm publish",
    "start": "npm run build && node build/index.js"
  },
  "author": "alexissense",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.3.1",
    "rimraf": "^2.6.3"
  },
  "keywords": [
    "SOLID",
    "npm",
    "package",
    "password"
  ]
}
