{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./lib/",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "alwaysStrict": true,
    }
}